NODE_ENV=development
USER=ahmed Othman
PORT=5000
PASSWORD=123456
DATABASE=mongodb+srv://ahmedoothman:<PASSWORD>@myprojects.iryt0op.mongodb.net/BlockWork?retryWrites=true&w=majority
DATABASE_PASSWORD=dataconnect

JWT_SECRET=block-tok-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME_Gmail=send.email.dev.othman@gmail.com
EMAIL_PASSWORD_Gmail=kqnjarstqzrezwgx
EMAIL_PORT_Gmail=465
EMAIL_HOST_Gmail=smtp.gmail.com

EMAIL_USERNAME=f72ce4e405ddfc
EMAIL_PASSWORD=bd5fc4d15e4ce5
EMAIL_PORT=465
